{
    "compilerOptions": {
        "target": "ESNext",
        "module": "NodeNext",
        "rootDir": "./src",
        "moduleResolution": "NodeNext",
        "baseUrl": "./src",
        "paths": {
            "#services": ["./services/index.ts"],
            "#config": ["./config/index.ts"],
            "#utils/*": ["./utils/*"]
        },
        "outDir": "./dist",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true
    },
    "include": ["src/**/*"]
}
